{
  "name": "@jetbrains/icons",
  "version": "3.24.0",
  "description": "Jetbrains Web UI Icons Library",
  "main": "index.js",
  "files": [
    "*.svg",
    "*.js",
    "*.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/icons.git"
  },
  "homepage": "https://github.com/JetBrains/icons#readme",
  "keywords": [
    "icons",
    "svg",
    "jetbrains"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "^2.1.0",
    "standard-version": "^9.0.0",
    "svgo": "^3.0.2"
  },
  "scripts": {
    "start": "node example/index.js",
    "generate-exports": "node scripts/generate-exports.js",
    "build": "svgo -f src -o . && npm run generate-exports",
    "commit": "git-cz",
    "prerelease:ci": "npm run build",
    "release:ci": "standard-version && git push --follow-tags origin master && npm publish"
  }
}
