{
  "name": "@jetbrains/icons",
  "version": "3.2.1",
  "description": "Jetbrains Web UI Icons Library",
  "main": "index.js",
  "files": [
    "*.svg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JetBrains/icons.git"
  },
  "homepage": "https://github.com/JetBrains/icons#readme",
  "keywords": [
    "icons",
    "svg",
    "jetbrains"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "commitizen": "^3.1.1",
    "cz-conventional-changelog": "^2.1.0",
    "standard-version": "^6.0.1",
    "svgo": "^1.2.2"
  },
  "scripts": {
    "build": "svgo -f src -o . --config=svgo.yml",
    "commit": "git-cz",
    "prerelease:ci": "npm run build",
    "release:ci": "standard-version && git push --follow-tags origin master && npm publish"
  }
}
